/* CONTAINERS */

.dialogue-node__extension-container
{
	background-color: #1D1D1E;
	padding: 8px;
}

.dialogue-node__main-container
{
	background-color: #1D1D1E;
}


.dialogue-node__custom-data-container
{
	background-color: #212325;
	border-radius: 4px;
	padding: 8px;
}


/* INPUTS */
.dialogue-node__textfield > .unity-text-field__input
{
	background-color: #1D1D1E;
	border-color: #27292C;
	border-radius: 4px;
	max-width: 240px;
	min-width: 160px;
	padding: 8px;
}


.dialogue-node__textfield__hidden > .unity-text-field__input
{
	background-color: transparent;
	border-color: transparent;	
}


.dialogue-node__textfield__hidden > .unity-text-field__input:focus
{
	background-color: #1D1D1E;
	border-color: #27292C;	
}

.dialogue-node__filename-textfield > .unity-text-field__input
{
	max-width: 1000px;	
}

.dialogue-node__filename-textfield > .unity-text-field__input:focus
{
	margin: 4px;
	padding: 4px;
}

.dialogue-node__choice-textfield > .unity-text-field__input
{
	font-size: 11px;
	height: 35px;
	max-width: 1000px;
	min-width: 0px;
}


.dialogue-node__choice-textfield > .unity-text-field__input:focus
{
	height: 25px;
	margin: 4px;
	padding: 4px;
}


.dialogue-node__quote-textfield > .unity-text-field__input
{
	background-color: #232527;
	border-color: transparent;
	border-left-color: #27292C;
	border-left-width: 4px;
	padding: 16px;
	max-width: 600px;
}

.dialogue-node__quote-textfield > .unity-text-field__input:hover
{
	background-color: #252729;
}

.dialogue-node__quote-textfield > .unity-text-field__input:focus
{
	background-color: #1D1D1E;
	border-color: #27292C;	
}

/* BUTTONS */

.dialogue-node__button
{
	background-color: #252729;
	border-color: #1D1D1E;
	margin: 4px;
	max-height: 25px;
}

.dialogue-node__button:hover
{
	background-color: #2B2D2F;
}

.dialogue-node__button:active
{
	background-color: #212325;
	color: #FDD057;
}


/* ELEMENTS */


.dialogue-node__custom-data-container > Foldout
{
	margin-left: -4px;
	margin-top: 4px;
}

.dialogue-node__custom-data-container > Foldout > TextField
{
	margin-left: -12px;
	margin-top: 8px;
}


/* BUILT IN */

.unity-toggle__text
{
	margin-left: 2px;
}
